{
  "name" : "Crossing",
  "description" : "",
  "release" : "0.2",
  "commithash" : "warning: no commit hash",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "C:\\UniZeug\\Vadere\\Documentation\\Examples\\ExampleProject\\KreuzungsProjekt\\output\\Crossing_2017-11-02_13-57-51.279\\postvis.trajectories",
      "processors" : [ 1, 2 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    } ],
    "isTimestamped" : true
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "varyStepDirection" : false,
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "optimizationType" : "DISCRETE",
        "movementType" : "ARBITRARY",
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "minimumStepLength" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompact",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompact",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompact" : {
        "pedPotentialWidth" : 0.5,
        "pedPotentialHeight" : 12.6,
        "obstPotentialWidth" : 0.25,
        "obstPotentialHeight" : 20.1,
        "useHardBodyShell" : false,
        "obstDistanceDeviation" : 0.0,
        "visionFieldRadius" : 5.0
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDerivation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 300.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "needsBoundary" : false,
      "digitsPerCoordinate" : 2,
      "useRandomSeed" : true,
      "randomSeed" : 1
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 50.0,
          "height" : 50.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 5.4,
          "y" : 1.4,
          "width" : 0.001622,
          "height" : 0.001622,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 0.0,
          "y" : 0.2,
          "width" : 20.0,
          "height" : 19.8,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 0.1,
          "y" : 30.0,
          "width" : 19.9,
          "height" : 19.9,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 30.0,
          "y" : 30.0,
          "width" : 20.0,
          "height" : 19.9,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 30.0,
          "y" : 0.1,
          "width" : 20.1,
          "height" : 19.9,
          "type" : "RECTANGLE"
        },
        "id" : -1
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : -1,
        "absorbing" : true,
        "shape" : {
          "x" : 14.3,
          "y" : 22.4,
          "width" : 0.001622,
          "height" : 0.001622,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2,
        "absorbing" : true,
        "shape" : {
          "x" : 20.25,
          "y" : 47.75,
          "width" : 9.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : -1,
        "absorbing" : true,
        "shape" : {
          "x" : 24.4,
          "y" : 35.8,
          "width" : 0.001622,
          "height" : 0.001622,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 3,
        "absorbing" : true,
        "shape" : {
          "x" : 47.75,
          "y" : 20.25,
          "width" : 1.5,
          "height" : 9.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 0.75,
          "y" : 20.25,
          "width" : 1.5,
          "height" : 9.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 20.25,
          "y" : 0.75,
          "width" : 9.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 10,
        "maxSpawnNumberTotal" : 50,
        "startTime" : 0.0,
        "endTime" : 60.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 3 ],
        "dynamicElementType" : "PEDESTRIAN"
      }, {
        "id" : -1,
        "shape" : {
          "x" : 20.25,
          "y" : 2.25,
          "width" : 9.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 10,
        "maxSpawnNumberTotal" : 500,
        "startTime" : 0.0,
        "endTime" : 60.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 2 ],
        "dynamicElementType" : "PEDESTRIAN"
      }, {
        "id" : -1,
        "shape" : {
          "x" : 20.25,
          "y" : 3.75,
          "width" : 9.5,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 10,
        "maxSpawnNumberTotal" : 50,
        "startTime" : 0.0,
        "endTime" : 60.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 1 ],
        "dynamicElementType" : "PEDESTRIAN"
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0
      },
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    }
  }
}
